# projects4testing

./: .gitignore  LICENSE  README.md
scripts/: build_projects
spiderMath_Gradle/: .project
spiderMath_Gradle/addition/: .project  tacoco.cp
spiderMath_Gradle/addition/src/main/java/org/spideruci/benchmark/spiderMath_Gradle/: Addition.java
spiderMath_Gradle/addition/src/test/java/org/spideruci/benchmark/spiderMath_Gradle/: AdditionParamTest.java  AdditionTest.java
spiderMath_Gradle/multiplication/: .project
spiderMath_JUnit4/: pom.xml
spiderMath_JUnit4/addition/: pom.xml
spiderMath_JUnit4/addition/src/main/java/org/spideruci/benchmark/spiderMath_JUnit4/: Addition.java
spiderMath_JUnit4/addition/src/test/java/org/spideruci/benchmark/spiderMath_JUnit4/: AdditionParamTest.java  AdditionTest.java
spiderMath_JUnit4_single_module/: pom.xml
spiderMath_JUnit5/: pom.xml
spiderMath_JUnit5/addition/src/main/java/org/spideruci/benchmark/spiderMath_JUnit5/: Addition.java
spiderMath_JUnit5/addition/src/test/java/org/spideruci/benchmark/spiderMath_JUnit5/: AdditionParamTest.java  AdditionTest.java
spiderMath_JUnit5/multiplication/: pom.xml
spiderMath_JUnit5/multiplication/src/main/java/org/spideruci/benchmark/spiderMath_JUnit5/: Multiplication.java
spiderMath_JUnit5/multiplication/src/test/java/org/spideruci/benchmark/spiderMath_JUnit5/: MultiplicationParamTest.java  MultiplicationTest.java
spiderMath_TestNG/: pom.xml
spiderMath_TestNG/addition/: pom.xml
spiderMath_TestNG/multiplication/: pom.xml
(+3 files in other folders)
